@import "../colors/colors.scss";

.titleSection03{
  grid-area: title;
}

.buttonRankings{
  display: flex;
  justify-content: center;
  grid-area: button;

  .buttonLg{
    padding: 1.25rem;
    color: white;
    max-height: 70px;
    border-radius: 20px;
    background-color: transparent;
    border:2px solid $primary-color;
    transition: .3s;
    letter-spacing: 2px;

    &:hover{
      background-color: $primary-color;
      transform: scale(.93);
    }
  } 
}

.creators{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-area: creators;

  .creators_Item{
    background-color: $background-color-secundary;
    border-radius: 20px;
    width: 315px;
    height: 100px;
    margin: 20px 10px;
    padding: 1rem;
    display: flex;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.527);
    transition: .3s;
    &>*{
      background-color: transparent;
    }
    &:hover{
      transform: scale(.93);
    }
  .position{
    background-color: $primary-color;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    opacity: .8;
    position: absolute;
    }
  .textsClass> *{
    margin-left: 20px;
    background-color: transparent;
  }
  }
  .isActived{
    display: none;
  }
}


@media(min-width: 830px){
  .section03{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
      "title button"
      "creators creators"
    ;
  }
}


@media(min-width: 1200px){
  .creators{
    .creators_Item{
      width: 240px;
      height: 238px;
      flex-direction: column;
      text-align: center;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.527);

      img{
        width: 120px;
        height: 120px;
        align-self: center;
        margin-bottom: 1rem;
      }
      .textsClass> *{
        margin-left: 0px;
      }
    }
    .isActived{
      display: flex;
    }
  }
}
