.section02{
  margin-top: 6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  .avatar-Section02{
    p{
      margin: 0;
    }
    img{
      margin-right: 6px;
    }
  }
}

@media(min-width: 800px){
  .section02{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas:
      "title title"
      "card01 card02"
    ;
    
   .title{
    grid-area: title;
    padding-top: 5rem;
   }
   .card01{
    grid-area: card01;
   }
   .card02{
    grid-area: card02;
   }
    
  }
}