@import '../colors/colors.scss';

.section02{
  display: flex;
  flex-direction: column;
  place-items: center;

  /* --- Titulo principal ----*/
  .titleSection02{
    h1{
      font-size: 2rem;
    }
  }

  /* --- Cards desativados em determinados tamanhos de media ----*/
  .isActived{
    display: none;
  }

  /* ------- Card 01 ----------*/
  .card01{
    display: flex;
    flex-direction: column;
    max-width: 330px;
    
  }
  
  /*-------Foto Grande ----*/
  .heroImgLg{
    max-width: 100%;
    height: 330px;
    margin-bottom: 1rem;
    transition: .3s;
  
    &:hover{
      transform: scale(.975);
    }
  } 
  /*-------imagens pequenas ----*/
  .smallCardsSection02{
    display: grid;
    margin-bottom: 15px;
    grid-template-columns:1fr 1fr 1fr;
    gap: 15px;
    
    div{
      transition: 0.3s;
    }
    div:hover{
      transform: scale(0.9);
     }
  }
  
  /*-------estilos dos bot√µes de numeros ----*/
  .buttonNumberSection02{
    font-size: 1.4rem;
    border: none;
    border-radius: 20px;
    background: $primary-color;
    transition: 0.3s;
    font-family: 'spaceMono', sans-serif;

    &:hover{
      transform: scale(0.9);
    }
  }

  
}

@media(min-width: 800px){
  .section02{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title title"
      "card01 card02";
    gap: 30px;
   .titleSection02{
    grid-area: title;
   }
   .card01{
    grid-area: card01;
    
   }
   .card02{
    grid-area: card02;
    max-width: 330px;
    display: block;
   } 
  }
}

@media(min-width: 1200px){
  .section02{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title title title"
      "card01 card02 card03";
    gap: 30px;
   .titleSection02{
    grid-area: title;
   }
   .card01{
    grid-area: card01;
   }
   .card02{
    grid-area: card02;
    max-width: 330px;
    display: block;
   }
   .card03{
    grid-area: card03;
    display: block
   }
  }
}